{
  "appName": "Sentinel Anticheat",
  "version": "0.2.0",
  "cloudEndpoint": "http://127.0.0.1:8787",
  "licenseKey": "sentinel_local_license",
  "agentKey": "sentinel_local_server",
  "sharedSecret": "sentinel_local_shared_secret_2026",
  "serverDisplayName": "SERVER PROVA",
  "discordWaitingChannel": "Attesa Anticheat",
  "policyUrl": "http://127.0.0.1:8787/policy",
  "cryptoMode": "zero_knowledge_v2",
  "reportPublicKeyEndpoint": "/v1/agent/crypto/public-key",
  "selfUpdateEnabled": true,
  "updateManifestUrl": "/download/manifest.json",
  "signatureUpdateEnabled": true,
  "banPrecheckEnabled": true,
  "autoLaunchFiveM": true,
  "fivemConnectUrl": "fivem://connect/127.0.0.1:30120",
  "scanMode": "balanced",
  "reportOnlyWhenSuspicious": true,
  "maxFileBytesToHash": 52428800,
  "maxScanSeconds": 120,
  "monitorIntervalSeconds": 6,
  "heartbeatIntervalSeconds": 5,
  "includeFixedDrives": true,
  "fastScanRoots": [
    "%USERPROFILE%\\Downloads",
    "%LOCALAPPDATA%\\Temp",
    "%LOCALAPPDATA%\\FiveM\\FiveM.app\\plugins",
    "%APPDATA%\\CitizenFX",
    "C:\\Program Files\\Rockstar Games\\Grand Theft Auto V\\plugins",
    "C:\\Program Files (x86)\\Rockstar Games\\Grand Theft Auto V\\plugins"
  ],
  "scanRoots": [],
  "excludedRoots": [
    "C:\\Windows\\WinSxS",
    "C:\\Windows\\SoftwareDistribution",
    "C:\\$Recycle.Bin",
    "C:\\System Volume Information"
  ],
  "suspectExtensions": [
    ".exe",
    ".dll",
    ".sys",
    ".asi",
    ".lua",
    ".js",
    ".jar",
    ".zip",
    ".rar",
    ".7z",
    ".bat",
    ".cmd",
    ".ps1",
    ".bin",
    ".dat"
  ],
  "maxFindings": 500
}
